<!doctype html>
<html>
  <head>
    <title>Socket.IO Admin chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
	  
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	
  </head>
  <body>
	
	
	
	<div class="container"><div class="row">
		<div class="col-xs-4">
			<ul id="users"></ul>
		</div>
		<div class="col-xs-8">
		<ul id="messages"></ul>
		</div>
	</div></div>
    
	
	
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
	</div>
	
	<script>
	$(function() { 
		var socket = io();
		
		socket.on('to admin', function(msg) { 
			$('#messages').append('<li>' + msg + '</li>');
		});
		
		socket.on('admin messages', function(usernames) { 
		$('#users').html('');
			$.each(usernames, function(index) { 
				$('#users').append('<li>' + usernames[index] + '</li>');	
			});
			
		});
		
		$('#users').click(function(e) {  
			
			// alert(e.target.innerHTML);
			socket.join(e.target.innerHTML);
			socket.to(e.target.innerHTML).emit("chat message", "Hello friend");
		});
		
		
	});
	
	function init() { 
	
	}
		
			  
	</script>

	
  </body>
</html>